<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    button{
      margin: 10px;
    }
  </style>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
이름.주민번호.성별.나이.전화번호.이메일.주소. 아이디.비밀번호.닉네임.좋아하는 브랜드 설문조사.
<body>
  <h3>회원가입</h3>
  <form action="/shoppingmall/2-from.js" method="post">
    <p>이름 : <input type="text" name="name"></p>
    <p>성별 : <input type="radio" name="sex" value="male">남자
              <input type="radio" name="sex" value="female">여자</p>
    <p>생년월일 : <input type="date" name="birthday" min="1850-01-01" max="2022-01-01"></p>
    <p><label></label>
      주소 : <input type="search" name="adress" width="100px"><a href="https://ybmperfectenglish.com/juso_new.php" target="_blank"> <button type="button" class="btn btn-primary"></button> 
             주소검색</button></a></p>
    <p></p>
  
  
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>