<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* 전체선택자 */
      *{
        color: red;
        background-color: yellow;
        font-size: 13px;
      }
      /* 태그 선택자 */
      h1{background-color: yellow;}
      h2{background-color: green;}
      h3{background-color: pink;}
      p{color: red;}
      /* 클래스 선택자 */
      .class1{
        color: blue;
        background-color: yellowgreen;
      }
      .class2{
        color: tomato;
        background-color: goldenrod;
      }

      .class3{
        color: gray;
        background-color: sienna;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="class1">Universal Selector</h1>
    <h2 class="class2">모두 같은 색상, 같은 크기</h2>
    <h3>type selector</h3>
    <h3 class="class3">type selector</h3>
    <p>모든 데이터에 적용</p>
    <a href="#">링크</a>
  
  </body>
</html>